--- /opt/rt5/lib/RT/Principal.pm	2022-01-02 01:53:42.982615162 +0000
+++ /opt/rt5/lib/RT/Principal.pm	2022-01-02 01:54:25.886572007 +0000
@@ -437,6 +437,7 @@
             . $self->_HasRoleRightQuery(
                 EquivObjects => $args{'EquivObjects'}
             );
+        $query =~ s/([\s,.'])Groups([\s.,'])/$1`Groups`$2/g;
         $roles = $RT::Handle->dbh->selectcol_arrayref($query);
         unless ($roles) {
             $RT::Logger->warning( $RT::Handle->dbh->errstr );

